html body { widht:100%; height:100vh;  overflow:hidden; }
.wrap { position:relative; width:100%; height:100%; min-height:700px; }
#page01 { background:skyblue; }
#page02 { background:orange; }
#page03 { background:maroon; }
#page04 { background:olive; }
#page05 { background:navy; }

/*aside { position:fixed; width:20px; z-index:100; bottom:50%; right:10%; margin-bottom:-100px;  }
aside ul {  }
aside ul li { position:relative; margin-top:10px; }
aside ul li:first-child { margin-top:0; }
aside ul li a { width:20px; height:20px; display:block; text-indent:-9999px; background:url(../img/aside.png); }

aside ul li a.view { background-position:0 -40px; }

aside ul li a:hover { background-position:0 -20px; }
aside ul li span { position:absolute; top:0; left:25px; background:white; border-radius:0 5px 5px 5px; padding:3px; box-sizing:border-box; display:none;}*/


#page01 { overflow:hidden; }
svg { width:500px; position:absolute; z-index:;}
.st0{fill:blue; transition:5s; transform-origin:center}
.st1{fill:red;}

#page02 article { position:relative; color:white; font-size:1rem; width:80%; margin:0 auto; top:16%; }
#page02 article { column-count:2; column-width:45%; column-gap:5%; -webkit-column-count:2; -webkit-column-width:45%; -webkit-column-gap:5%;}

#page03 section { position:relative; left:10%; width:80%; top:16%; }
#page03 section ul { }
#page03 section ul li { position:relative; width:15%; float:left; overflow:hidden;}
#page03 section ul li img.bg { width:100%; transition:0.5s;}
#page03 section ul li span { position:absolute; width:100%; height:100.3%; display:block; background:rgba(0,0,0,0.7); top:0; left:0; }

#page03 section ul li h6 { display:none; }

#page03 section ul li a:hover span { display:none; }
#page03 section ul li a:hover img.bg { transform:scale(1.1); }
#page03 section ul li a h5 { position:absolute; width:100px; height:90px; background:url(../img/imgUX.png) no-repeat; left:50%; margin-left:-50px; top:50%; margin-top:-45px; text-align:center; line-height:90px; padding-top:15px; box-sizing:border-box; color:black; display:none; }
#page03 section ul li a:hover h5 { display:block; }
#page03 #modal { position:absolute; width:90%; height:90%; background:rgba(0,0,0,0.6); left:5%; top:5%; display:none;}
#page03 #modal #view { position:relative; width:40%; top:25%; left:5%; }

#page03 #modal button { color:white; font-size:30px; position:absolute; cursor:pointer;}
#page03 #modal button#btnClose { right:3%; top:3%; }
#page03 #modal button#btnLeft { left:10%; top:50%; }
#page03 #modal button#btnRight { right:10%; top:50%; }

#page03 #modal #view img { width:70%; position:relative; left:15%;}
#page03 #modal p { position:absolute; color:white; width:30%; right:20%; top:30%;  }

#page04 section { width:70%; margin:100px auto;  padding-top:100px; box-sizing:content-box; }
#page04 section #sliderMask { width:60%; margin:0 auto; overflow:hidden;}
#page04 section #sliderMask ul { width:200%; }
#page04 section #sliderMask ul li { width:12%; margin-right:7%; float:left;  }
#page04 section #sliderMask ul li img { width:100%; }
#page04 section #sliderMask ul li h4 { width:200px; }

#page04 section button { position:absolute;  top:50%; width:30px; height:30px; border:1px solid silver; border-radius:2px; color:white;}
#page04 section button#btnLeft { left:20%;  }
#page04 section button#btnRight { right:20%;  }

#page05 table { width:30%; margin:150px auto;  color:white; min-width:350px;}
#page05 table input.textInput { width:80%; height:20px; background:transparent; border:none; border-bottom:1px solid white; color:white;}
#page05 table textarea { width:80%; height:120px; background:transparent; border:none; border-bottom:1px solid white; color:white; margin-bottom:20px;}
#page05 table input#submit { width:50px; height:30px; border-radius:5px; }
#page05 table tr { height:40px; }
#page05 table tr td#lastTd { text-align:center; }

input::-webkit-input-placeholder { line-height: 1em; }

@media all and ( max-width:1024px ) {
	aside { right:15%; }
	#page03 section ul li { width:25%; float:left; }
	#page03 section ul li img { width:100%; }		
}

@media all and ( max-width:800px ) {
	aside { right:15%; }
	hgroup h2 { font-size:6vw; line-height:6vw; }
	hgroup h3 { font-size:3vw; line-height:3vw; }	

	#page03 section ul li { width:50%; height:100px; float:left; overflow:hidden; }
	#page03 section ul li img { width:100%; }

	#page03 #modal #view { position:relative; width:80%; left:0; top:25%; margin:0 auto;  overflow:hidden; text-align:center;}
	#page03 #modal #view img { width:40%; left:0; min-width:150px; border:1px solid white;}

	#page03 #modal p { position:relative; color:white; width:80%; right:0; margin:0 auto;}

#page02 article { width:60%; column-count:1; column-width:100%; column-gap:0%; -webkit-column-count:1; -webkit-column-width:100%; -webkit-column-gap:0%; }	
#page02 article p { margin-top:30px; }	
}

@media all and ( max-width:480px ) {
	aside { bottom:2%;  width:120px; height:20px; margin-bottom:0; left:50%; margin-left:-40px; }
	aside ul li { float:left; margin-top:0; margin-left:5px;}
	aside ul li a { width:10px; height:10px; background:url(../img/asideMobile.png); background-position:; }
	aside ul li a:hover { background-position:0 -10px; }
	aside ul li a.view { background-position:0 -20px; }	
	aside ul li span { visibility:hidden; }

	hgroup h2 { font-size:8vw; line-height:8vw; }
	hgroup h3 { font-size:4vw; line-height:4vw; }

	#page03 section ul li { width:100%; height:50px; }
	#page03 section ul li img { width:100%; }	

	#page03 section ul li a h5 { position:absolute; width:60px; height:70px; background:url(../img/imgUX.png) no-repeat; background-size:auto 78%; left:50%; margin-left:-30px; top:50%; margin-top:-25px; text-align:center; line-height:70px; padding-top:5px; box-sizing:border-box; color:black; display:none; }

}
