<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<title>web publisher</title>
<link rel="stylesheet" href="css/reset.css">
<style>

</style>
<script src="js/jquery-1.12.1.min.js"></script>
<script>
$(function(){

	});
</script>

</head>
<body>
	<table>
		<form action="mail.php" method="post">
		<tr>
			<td><label for="name">이름</label></td>
			<td><input type="text" id="name" name="name" placeholder="이름"></td>
		</tr>
		<tr>
			<td>이메일</td>
			<td><input type="text" id="email" name="email" placeholder="이메일"></td>
		</tr>
		<tr>
			<td >제목</td>
			<td><input type="text" id="title" name="title" placeholder="제목"></td>
		</tr>
		<tr>
			<td>내용</td>
			<td><textarea name="message"></textarea></td>
		</tr>
		<tr>
			<td><input type="button" value="submit"></td>
			<td></td>
		</tr>
		</form>
	</table>
</body>
</html>