<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	
<title>pis web publisher</title>
<link rel="stylesheet" href="css/reset.css">
<style>
.wrap { position:relative; width:100%; height:100%; min-height:700px; }
#page01 { background:silver; }
#page02 { background:orange; }
#page03 { background:maroon; }
#page04 { background:olive; }
#page05 { background:navy; }

aside { position:fixed; width:20px; z-index:100; bottom:50%; right:10%; margin-bottom:-100px;  }
aside ul {  }
aside ul li { position:relative; margin-top:10px; }
aside ul li:first-child { margin-top:0; }
aside ul li a { width:20px; height:20px; display:block; text-indent:-9999px; background:url("img/aside.png"); }

aside ul li a.view { background-position:0 -40px; }

aside ul li a:hover { background-position:0 -20px; }
aside ul li span { position:absolute; top:0; left:25px; background:white; border-radius:0 5px 5px 5px; padding:3px; box-sizing:border-box; display:none;}

hgroup { width:50%; color:white; position:relative; left:30%; top:10%;}
hgroup h2 { font-size:3vw; line-height:3vw; }
hgroup h3 { font-size:2vw; line-height:3vw; }


#page02 article { position:relative; color:white; font-size:1rem; width:80%; margin:0 auto; top:16%; }
#page02 article { column-count:2; column-width:45%; column-gap:5%; -webkit-column-count:2; -webkit-column-width:45%; -webkit-column-gap:5%;}

#page03 section { position:relative; left:10%; width:80%; top:16%; }
#page03 section ul {  }
#page03 section ul li { width:15%; float:left; }
#page03 section ul li img { width:100%; }

@media all and ( max-width:1024px ) {
	aside { right:15%; }
	#page03 section ul li { width:25%; float:left; }
	#page03 section ul li img { width:100%; }		
}

@media all and ( max-width:800px ) {
	aside { right:15%; }
	hgroup h2 { font-size:6vw; line-height:6vw; }
	hgroup h3 { font-size:3vw; line-height:3vw; }	

	#page03 section ul li { width:50%; height:100px; float:left; overflow:hidden; }
	#page03 section ul li img { width:100%; }			


#page02 article { width:60%; column-count:1; column-width:100%; column-gap:0%; -webkit-column-count:1; -webkit-column-width:100%; -webkit-column-gap:0%; }	
#page02 article p { margin-top:30px; }	
}

@media all and ( max-width:480px ) {
	aside { bottom:2%;  width:120px; height:20px; margin-bottom:0; left:50%; margin-left:-40px; }
	aside ul li { float:left; margin-top:0; margin-left:5px;}
	aside ul li a { width:10px; height:10px; background:url(img/asideMobile.png); background-position:; }
	aside ul li a:hover { background-position:0 -10px; }
	aside ul li a.view { background-position:0 -20px; }	
	aside ul li span { visibility:hidden; }

	hgroup h2 { font-size:8vw; line-height:8vw; }
	hgroup h3 { font-size:4vw; line-height:4vw; }

	#page03 section ul li { width:100%; height:50px; }
	#page03 section ul li img { width:100%; }	


}
</style>
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/jquery-ui.min.js"></script>

<script>
    
    $(document).ready(function(){
       
    $("a","aside ul li").hide(); // 탑 버튼 숨김
    $(function () {
          
        //탑버튼 보이게 하기                  
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) { // 원하는 윈도우 높이값 적어넣기
                $("a","aside ul li").fadeIn();
            } else {
                $("a","aside ul li").fadeOut();
            }
        });
               
         //탑으로 이동하기.
        $("a","aside ul li").click(function () {
            $('body,html').animate({
                scrollTop: 0
            }, 800);  // 탑으로 이동하는 스크롤 속도
            return false;
        });
    });
 
});
</script>

</head>
<body>

	<aside>
		<ul>
			<li>
				<a href="#">main</a>
				<span>main</span>
			</li>
			<li>
				<a href="#">about</a>
				<span>about</span>
			</li>
			<li>
				<a href="#">portfolio</a>
				<span>portfolio</span>
			</li>
			<li>
				<a href="#">workstory</a>
				<span>workstory</span>
			</li>
			<li>
				<a href="#">contact</a>
				<span>contact</span>				
			</li>
		</ul>
	</aside>

	<div id="page01" class="wrap">
		<hgroup>
			<h2>main</h2>
			<h3>welcome to designer</h3>
		</hgroup>
	</div>
	<div id="page02" class="wrap">
		<hgroup>
			<h2>about</h2>
			<h3>welcome to designer</h3>
		</hgroup>
		<article>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores illo consectetur distinctio quo voluptate esse culpa atque expedita delectus, sapiente repellendus cupiditate error, aperiam pariatur! Assumenda eum, a sint veniam.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores illo consectetur distinctio quo voluptate esse culpa atque expedita delectus, sapiente repellendus cupiditate error, aperiam pariatur! Assumenda eum, a sint veniam.
			</p>

			<p>
				Minima nam, aliquid maxime cum corporis, iusto perspiciatis commodi beatae optio fugiat? Porro consequuntur modi expedita earum quidem! Vel, tenetur, ex. Quaerat nemo, modi architecto harum asperiores hic officiis veritatis.
				Minima nam, aliquid maxime cum corporis, iusto perspiciatis commodi beatae optio fugiat? Porro consequuntur modi expedita earum quidem! Vel, tenetur, ex. Quaerat nemo, modi architecto harum asperiores hic officiis veritatis.
			</p>
		</article>	
	</div>
	<div id="page03" class="wrap">
		<hgroup>
			<h2>portfolio</h2>
			<h3>welcome to designer</h3>
		</hgroup>	
		<section>
			<ul>
				<li>
					<a href="#">
						<img src="img/img1.jpg"/>
						<span></span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/img2.jpg"/>
						<span></span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/img3.jpg"/>
						<span></span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/img4.jpg"/>
						<span></span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/img5.jpg"/>
						<span></span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/img6.jpg"/>
						<span></span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/img7.jpg"/>
						<span></span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/img8.jpg"/>
						<span></span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/img9.jpg"/>
						<span></span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/img10.jpg"/>
						<span></span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/img1.jpg"/>
						<span></span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/img2.jpg"/>
						<span></span>
					</a>
				</li>					
			</ul>
		</section>	
	</div>
	<div id="page04" class="wrap">
		<hgroup>
			<h2>workstory</h2>
			<h3>welcome to designer</h3>
		</hgroup>		
	</div>
	<div id="page05" class="wrap">
		<hgroup>
			<h2>contact</h2>
			<h3>welcome to designer</h3>
		</hgroup>		
	</div>
</body>
</html>