<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	
<title>pis web publisher</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/body.css">

<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/main.js"></script>
</head>
<body>

	<div id="page01" class="wrap">
		
		<h2>main</h2>
        <h3>welcome to designer</h3>
					
	</div>
	<div id="page02" class="wrap">
		<hgroup>
			<h2>about</h2>
			<h3>welcome to designer</h3>
		</hgroup>
		<article>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores illo consectetur distinctio quo voluptate esse culpa atque expedita delectus, sapiente repellendus cupiditate error, aperiam pariatur! Assumenda eum, a sint veniam.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores illo consectetur distinctio quo voluptate esse culpa atque expedita delectus, sapiente repellendus cupiditate error, aperiam pariatur! Assumenda eum, a sint veniam.
			</p>

			<p>
				Minima nam, aliquid maxime cum corporis, iusto perspiciatis commodi beatae optio fugiat? Porro consequuntur modi expedita earum quidem! Vel, tenetur, ex. Quaerat nemo, modi architecto harum asperiores hic officiis veritatis.
				Minima nam, aliquid maxime cum corporis, iusto perspiciatis commodi beatae optio fugiat? Porro consequuntur modi expedita earum quidem! Vel, tenetur, ex. Quaerat nemo, modi architecto harum asperiores hic officiis veritatis.
			</p>
		</article>	
	</div>
	<div id="page03" class="wrap">
		<hgroup>
			<h2>portfolio</h2>
			<h3>welcome to designer</h3>
		</hgroup>	
		<section>
			<ul>
				<li>
					<a href="img/b1.jpg">
						<img class="bg" src="img/img1.jpg" />
						<h5>web</h5>
						<span></span>
					</a>
					<h6>
						<strong>Lorem ipsum dolor sit amet</strong>, consectetur adipisicing elit. Tempora quod adipisci reprehenderit esse.<br/> Obcaecati fuga odit animi enim at, explicabo saepe architecto ex eligendi, magni, libero voluptas eius placeat quod.
					</h6>					
				</li>
				<li>
					<a href="img/b2.jpg">
						<img class="bg" src="img/img2.jpg"/>
						<h5>web</h5>					
						<span></span>
					
					</a>
						<h6>
							Temporibus, atque laboriosam expedita molestias voluptate ipsum. Quam odio earum asperiores aliquam, perferendis nobis obcaecati accusamus autem assumenda suscipit cupiditate dolorem enim consequuntur, voluptates voluptas quasi vitae dolores, ut eos.
						</h6>						
				</li>
				<li>
					<a href="img/b3.jpg">
						<img class="bg" src="img/img3.jpg"/>
						<h5>web</h5>					
						<span></span>
					</a>
				</li>
				<li>
					<a href="img/b4.jpg">
						<img class="bg" src="img/img4.jpg"/>
						<span></span>
					</a>
				</li>
				<li>
					<a href="img/b5.jpg">
						<img class="bg" src="img/img5.jpg"/>
						<span></span>
					</a>
				</li>
				<li>
					<a href="img/b6.jpg">
						<img class="bg" src="img/img6.jpg"/>
						<span></span>
					</a>
				</li>
				<li>
					<a href="img/b7.jpg">
						<img class="bg" src="img/img7.jpg"/>
						<span></span>
					</a>
				</li>
				<li>
					<a href="img/b8.jpg">
						<img class="bg" src="img/img8.jpg"/>
						<span></span>
					</a>
				</li>
				<li>
					<a href="img/b9.jpg">
						<img class="bg" src="img/img9.jpg"/>
						<span></span>
					</a>
				</li>
				<li>
					<a href="img/b10.jpg">
						<img class="bg" src="img/img10.jpg"/>
						<span></span>
					</a>
				</li>
				<li>
					<a href="img/b11.jpg">
						<img class="bg" src="img/img1.jpg"/>
						<span></span>
					</a>
				</li>
				<li>
					<a href="img/b12.jpg">
						<img class="bg" src="img/img2.jpg"/>
						<span></span>
					</a>
				</li>					
			</ul>
		</section>	
		<div id="modal">
			<div id="view"><img src="img/b1.jpg" alt=""/></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed tempore optio, molestiae est! Ut veniam, incidunt vitae culpa nostrum placeat praesentium quae dolorum neque ipsum, qui. Laudantium est molestias corporis quae amet culpa doloribus autem at, adipisci enim consectetur fugiat, itaque pariatur, possimus quis nobis id ea quos dolores dolorem similique? Recusandae quis voluptatem a, magni at minus, incidunt maxime sint alias, sapiente veniam cum dolorum maiores deserunt aut error facilis. Voluptatibus debitis vel enim rerum, illum numquam eligendi dolorem inventore, eos nam veritatis ipsum sapiente, possimus repellendus dignissimos ex exercitationem excepturi facere quaerat corporis beatae architecto reiciendis dolorum corrupti!</p>
			<button id="btnClose">X</button>
			<button id="btnLeft"><</button>
			<button id="btnRight">></button>
		</div>
	</div>
	<div id="page04" class="wrap">
		<hgroup>
			<h2>workstory</h2>
			<h3>welcome to designer</h3>
		</hgroup>	
		<section>
			<div id="sliderMask">
				<ul>
					<li>
						<img src="img/img1.jpg" alt=""/>
						<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam suscipit labore libero, optio dignissimos eaque.</h4>
					</li>
					<li>
						<img src="img/img2.jpg" alt=""/>
						<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam suscipit labore libero, optio dignissimos eaque.</h4>						
					</li>
					<li><img src="img/img3.jpg" alt=""/></li>
					<li><img src="img/img4.jpg" alt=""/></li>
					<li><img src="img/img5.jpg" alt=""/></li>
				</ul>
			</div>
			<button id="btnLeft"> < </button>
			<button id="btnRight"> > </button>
		</section>	
	</div>
	<div id="page05" class="wrap">
		<hgroup>
			<h2>contact</h2>
			<h3>welcome to designer</h3>
		</hgroup>
			<form action="mail.php" method="post">		
				<table>
					<tr>
						<td>이름</td><td><input class="textInput" id="name" type="text" placeholder="이름" name="writer"/></td>
					</tr>
					<tr>
						<td>이메일</td><td><input class="textInput"  id="email" type="text" placeholder="이메일" name="email"/></td>
					</tr>	
					<tr>
						<td>연락처</td><td><input class="textInput"  id="telNum" type="text" placeholder="연락처" name="telNum"/></td>
					</tr>									
					<tr>
						<td>내용</td><td><textarea placeholder="내용을 입력해주세요" name="memo"></textarea></td>
					</tr>
					<tr>
						<td colspan="2" id="lastTd"><input id="submit" type="button" value="submit" /></td>
					</tr>					
				</table>
			</form>
	</div>
</body>
</html>